111 - 59 - 111

’1115 laludio, addiscere, doceri3 l’l'lb mattea, percutere; Prt. im·
Perm. lam-du. 1135-53-3111-1113ς im-has-ma.
fb& lamdnn, malum, hostilem esse3 1111113131111, se sistere, resistere,
111 ulam-mi-in fingere mala aggredi, praestare3 Perm. ma·
consilia. hamah-ralat),mahar-raPrs.
1111111111. limuttu pl. lim-ni-e-ti, i-mah-har-su, Prt. lim-hura.
lim-na-ti, malus. 1112 ustam-hin, suram-horat.
1111113111, septem constellationes 11131111, aequalis, rivalis.
stellarum zodiaci (i). malz-run, primus, anterior.
&³135 11111, latet sumere3 Perm. li· 1111121111, st. c. mi-ihrat ante, ex
kun. opposito
111111113111111113, tittnu sakanu con· 1312113111, pugna.
fabulari (i). 1111111111ῑέ, una, simul, unanimiter.
malta-rint, ante, coram.
1111111111αὲ, (v. is) adv. mahlnltu
n status exstaticus‚ (prae iracun-
dia) non esse apud se.
13111111, arma quaedam (13111131-

moo, ita (introducit orationem
directam). duk.

Masei-Ad, linea. 1112111,11511ε111111, consilium.

. *turn mnndi-id, maf-dz't, valde. Ι 1151 malt‚imptere; im·lali;im·lu·u.

ma'adrl, magnitud03 a-na ma·'·a·l llllll1 us·ma-al-li; 12 um-ta·
di-e. ’ al-la. ’

andin mdrn, filius. malt, st. c. mal, plenitudo.

111111ηᾶ111, mittere, mandare3 u· millu, diabolus.
ma-⁵·ir(·i·ra)·an-ni 3 112 Prt. um· Ἱὸὣ multitu, consulere3 i-ma·al-lik.
ta·⁵-ir. 12 im tal-liku, li-im-tal-ku.

Ἰ mil-’ir-ru-tu, Part. 111 verbi ΠἿῚ malfillezltu, principatus.
(zattku irell-dtu. 1, 1111111511. milik consilium3 ina

111111αὲ1111, favere, benignum es· 1 bit mil-ki.
se; beel... maga-ri. rrzelammu, 51. c. melam splendor.

ln mil, pl. me, aqua. nzztlmullum, hasta (1) dei Marduk.

11111 mt-t-tz', mortui. 1 maol-molli, simul, und.

anelat, tempestas, auster. · mumma, Urlorm (i) (lensen). stre·

mdiu, cranium. pitus (i) tumultuosus (?). (De-

1113111211, urbs. litzsch).

 

