4. No. 93,051: CT13 p. 20.
5. Κ.Ι 5‚420c.· CT13 p. 21.
6. R. 2, 83: CT13 p. 19.

TAB. v

1. K. 3‚567†K. &5882 CT13 p. 22.

2. K. 8526: CT13 p. 23.

3. K. 13,774: Sev. Tabl. of Creat. vol. 1 p. 19⁰·192·
4.K.11‚641: › › ν vol.1p. 192 sq.

5· K..3,449a: CT13 p· 23·

ΤΑΒ. Vl

1. No. 92‚629: Sev. Tabl. ol Creat. vol. 2 p. xxxv sq.

TAB. VII

1. K. 2354: Sev. Tabl. ol Creat. vol. 1 p. 159.

2. No. 91,139†93‚073: δεῖν. Tabl. of Creat. vol. 2 p. xxxma-XLV.
3. K. 8‚522:CT13 p. 26 sq. ·

4. No. 35,506: Sev. Tabl. of Creat. vol. 2 p. valean

5. K. 9‚267: CT13, p. 28.

6. K. 12‚830: Sev. Tabl. ol Creat. vol. 1 p. 163.

7. K. 13,761: » » » »p.164.

8. K. 8519: »- >> >> ν» p. 165.

9.K.13‚337: ›> ι ι wp. 166.

’ Ex his igitur 50 fragmentis textus cunelsormis huius libelli «in
usum scholae» compositus est per modum operis mussivi ita, ut
interdum singuli versiculi tribus vel quattuor elementis ex variis tex·
tibus desumptis constent. Signa cuneiformia propter rationes evi-
denles nonin uniformem scripturam sive Assyricam sive Neo-Baby-
lonicam transformata sunt, sed relinquuntur sicuti in ipso textu primo·

 

