VIII

Praefatio

genio inveniuntur, Modum autem compositionis in singulis versiculis
observatum sequens catalogus exhibet. Numeri latini (I-V11) ad septem
tabulas poiimatis, numeri arabici ante punctum duplum (:) positi ad
versiculos tabularum, numeri post: scripti ad fragmenta in antece·
denti conspectu exbibita reseruntur.

ΤΑΒ,Ι
1-3: 1, 2, 1
4-8: 1
9: 1, 3
10: 1
1113: 1, 3
14: 1, 4, 3
15-16: 3
17-19: 4, 3
2οῑ 3, 4, 3
21-27; 3
28-30: 3, 5
31·33; 5
34: 7, 3, 6, 7
35: 7, 6, 3, 8

36:7‚6,3 ·

37: 7, 6, 8
38-39: 7, 3, 8
40-42: 9, 3, 8
43: 3, 8

44: 9, 8
45-46: 6, 3, 8
47: 6, 10

48: 6

49-52: 6, 10
53: 6, 11

54; 10, 6, 10
55; 6, 11

56: 10

57: ll, 10

93: 12, 10

94-95; 10

96: 10, 12, 10
97: 12

18: 10 (ses¹ cf. 12)
99; 10

10οτ 10 (sed ef. 12)
101-111; 12
112-117; 3, 12
118-119; 6, 3
120-126: 6
127-128: 7, 6
129: 7, 6, 2

130: 7, 6

131: 7, 6, 2

132; 7, 2, 6

133: 7, 2

134: 7, 6

135: 7, 6, 2

136: 7, 6

1ΤΑΒ, I

14222 .
coloph. 1'12 ³ ¹
coloph. 1123 ¹

TAB. 11

1 : Tab.I coloph, II
2-11: l
12-19: 2, 1
20-39; 1
40-58; 4
69-84: 5

85: 8, 5
8692: 8
105: 2

106: 4

107: 2

108; 2, 4
109: 4

110: 2, 4
111-125: 2
126-131: 1
13214οε 7, 1

¹ Coloph. I: 7

Coloph. 11: 1

——-.-—-—-—..—

137-138: 7, 6, 2 ΤΑΒ. III

139: 7,2
,14ος 7,6

1 141ε7,2

1 ; Tab¹ II coloph. I, 1
2-9 : 1
10-15: 3, 1

 

