1111, fem. ezzitu terribilis3 iz·zi·ti i al-ka eamus age dum. Prt. ni·
sare. iik, ilii-ku, il-ku Perm. 11111111-
1111 ira, excitatio. 1111111, st. c. 1111111111, iter etc,
3³⁸1 11111, ste. uzun, auris, intellec· 111111111 (Part. -1 mu).
tus, sapientia3 uz-nasumn, uz· 1558613111 esse; 11-111.

rii-su. 1111, fem. ellitu clarus, purus. ’
118, (i) 11111, maledicere3 azru- 1111111, purificatio.
nim-ma. 1155811111116ς 1111 Imp. su-ii-il.

1111, frater. 111558, 11111, suspendere, ligare3
1118, 11111111, capere, prehendere3 Prt. i-lu·ul.

&billi Pl‘t· ihuffll· ῙΠΙ uia· 1158, 11111, iubilare3 Prt. eii-is.
13111, 1111111111. IV 1. imni-haz. 1111, inde ’τὼς ex quo.
ἾΠ8,111-1’1-111, (Adv.) in posterum. iltdnu, septentrio,

1111111, (afflssssfi ?) occidens· 111111, sic, hoc modo (Particuia
11111 6ῖόΐῦ pasees& SRlVasQ 811111· incipiens locutionem directam).
2³⁸1 11111111111110115- Πῦ8, 12 11-11611611-1116) loqui.

118, 111, 1111111111)611-111-111-11611- amm, verbum,

Ῑῑῑὸἱ pass· Π18,1111,31111116111 6556,11611; 1 r L
18, 1111, proficisci, aggredi3 Prs. ia· ite-mi.

ar·ka; Prt. 'i-ir. Ins. (i) 1 1 ara. 118, 1111111, stare; Imp. en-di-im-
538, 111111, manducare3Prt. iku-iu. ma3 Prs. lu-u eri-dm Perm.
, 1138, 1111111, abripere: i-kim-su. (Part 1) en·duii. IV 1 in·nen·du

1111111111, turba (i). (-u) (zinnem(i)du) poni, se si-
113811, mii-ulz-kis, finire. stere.
58,1111111.11ἑηί,(16115;1-11-11511111 1111111111,(Ξὲ11111 limnu) ventus Ἰ

deus. maius.
58, elii, supra. 111111, homo.

111, ubi. ’ 11111111, humanitas, homines.

1558111, ad, versus. mAmalu-nappagm pater: ¹¹¹ Naid-

1558, em, altum essea surgerefflerm. ÷1Mardul<CT13 p. 15 coloph.
eii-ta Prt. e-li·e; 12 i-te-elii. ῦ18111111, mater.
111, i. eiitu airus, aira (voce); pl· 11111111, populus, exercitus.
s. eia-a-ti. 1118 11111111, Ii, terra.
alriiu, pater (61. Ἶ51). 15118, 111111, sapiens3 eri-ku.
111111, mater (cf. ’1511 1111111 virtus, potentia.
158, 111111 116, imper. ὃς. alii< vel 118, 11111111,νί(1616; Part. amir-§ri-

 

