ww

§utitump §sstu(1n)‚§uati(m) m. et
lem. pron. demonstr.

w §abdrm frangere3 111 u-§ab-
hir.

mv §agaim clamare.

nm& Jugammumu, rugire, mugire.

svz'garu, vectis, sera.

11αᾶ22) oriens.

121122, donum, pl. §i-di-e.

ΠἸῐϋ 1211220), st. c, §ud altitudo (?);
principatus (Ρ).

'tw maida, trahere3 iffi-du-ud.

ἹΠτῑΞ 12 Ιὶἔ-ῖεῂ-ῂί-ἀᾱῐηωεῑ se eri-
gere, surgere.

ΠΠΦ §affigam flectere (?) ; 12 uffi-tah·
harah minuere (?).

pp& τιέ-ζῑαψὶ-ἱν angi, angore af·
fici.

7th ἔαζᾶνκ, scribere3 a-na pi-i
§apa-ri pu·ul·lu·bu §at-ru: ἰξ-
turma.

0³1& kima, ponere, determinare etc;
Perm. §imam ipim-mm 11·ἔί-
im3 Imp. §ima-§m 111 ‘mu-§im-
mu. 12 &ti-mu,

§imm (zffiimatuffppl. ἒΐῐηὲιϊθ 1 -
tum.

laffimtu, consilium, intellectus.

Ῥτζῗ 1111212112) triumphus.

(3111121122, ponere3 Imp. §uk-na
ff-a); IV1 lss-§a-kin ; 12 §it-ku-na·
at, &za-kap -

pckuttu, st. c. §u-uk-na-at creatu·
ra (Β), proventus (ῆς ἔιι-1ω-υς-ειι.

*pv §abtim ebrium esse vel fieri3
§i-ik-ru.

„Q-

ΠΜ

pbp ἔαίᾶζῑι, secare3 persecare; 111
υ-ἐεῑΙ-Ιίζ. ’

ῦὸῒὶῑ12112222,ἰηϊεςτυηῑρἃΙνυῐηεεεω
Perm. 5a·al-ma; li-iffi-lim.

§almuf st. c. §alam cadaver.

§ulmus salus.

1212211222, donum. ’

fastu, tertiu33 §al-§ip >

nrt? 1222222) nomem pl. §u-mie.

§ammas planta.

ΠΜ hund, pl. §ame-e, coelum.

Ι §amem coelum.

&Nm §umblm sinistra.

§ummapnah si, supposito.

wmv' 12222112, furiosum esse ; 12
ἕίῖᾟηι-ῑίἓ (adv.).

12121, fem. §itta duo.

Imp 122221] alium esse vel fieri3·
111 upa-anmi, u-sa-an-ni, mu-
tare, perturbare, inebriare31u·
§a-an-nima3 112 υὲ-ϊεη-ηυ-ηἰ
mutare.

11 ΠΜ §ama repetere, narrare:
Perm. (ἒ) §apa-au 111 upa-an·
na-a, li·§a-an·ni·ma; Imp. §uun-
na-a.

ΝΜ 1222222, audire; Per1n.§e·ma·
ἵεις &me-§m i-na §emi-§213 lV1
{iffi-§ima (var. li·is-si·e-ma).

tasvmzz, exauditim be-el ta§·me-e;
fortuna.

pw' §amium similem esse· Ins. §a-

na-an; Part. §a-ni-nu aequalis.
1212222, denS.
Πῠῖἰ §asa clamareJ Perm. §a-si-in-
ni Prt. iss-si pl. &su-11: 12 il-ta·si.

 

