Praefatio

TAB. ΙΙΙ ΤΑΒ, IV
16-21: 1 102-104; 5, 2
22-23ι 1, 5 105: 2, 5
24-26: 1, 9 106: 3, 2, 5
27-43: 1 107-116; 2, 5
44-50: 1, 7 117: 1, 2, 5
51:2,7 118:2‚5,1
52-104: 2 119-121: 1, 6, l

. 105-107: 1, 6 Ἴ 122-146ε l
108-123: 1 Coloph. 1: 1
124-127: l, 3
128-138‚0010ph.: 1 —

-——-—- TAB. V.

TAB. IV. 1-16: 1, 2
1-4ος l 17-20: 1
41-43ε 1, 2 21-22: 1, 4
44-51ε 2 23-28: 1
52: 4 66-87: 5
53-79: 2 128-137: 4
80: 2, 5 13814οε 4, 2
81; 5 Coloph¹ I: 2
82-83; 5, 2 Coloph, II: 4
84-89ε 2 Coloph. III: 1
90-91: 2, 4
92: 2
93-95: 2, 5 ΤΑΒ, VL
96-101: 2 1

Textum lithographicum sequuntur: catalogus lectionum varian-
tium, catalogus signorum, vocabularium.

Romae. die commemorationis omnium fidelium defunctorum 1912.

P. A. DEIMEL S. Ι.

 

