v1 Praefatio

9. No. 36‚688: Sev. Tabl. of Creation vol. 2 p. Vll.

¹10. No. 46,803: » » » » 2 » lxm.

11. K. 4488: >1 » ›> ι 2» 185187.
12. 82·9-18‚ 6,879: Sev. Tabl. of Creation vol. 2 p. ΧΠ et 11111.

TAss. ΙΙ

1. No. 40‚559: Sev. Tabl. os Creat. vol. 2 p. XIV-XXI.

2. No. 38‚396: CT13 p. 4.

3. N0; 92‚632÷93‚048: Sev. Tabl. of Creat. vol. 2 p.x>111-xxlv.

4. K. 4,832: CT13 p. 5.‘ ’

5Μ8ψώῌμ6

6. K. 10‚008·. Sev. Tabl. of Creat. vol. 1 p. 187190.

7. Κ. 292: CT13 p. 6. Ι ’

8, Fragmentum quoddam, quod invenitur in <1 Royal Scottish Library‚'

¹ Edinburg ›>, publicatum in ‹< Proceedz‘ngs of the society os Bz'blz'cal
Arclzawlogy, 1911 p. 6 sq. ›>.

mfflfl ,

1K147st79182296÷1³6152CT13117p¹

2. No. 93pl7: CT13 p. 10 et 11. ἲ
3. 82-9-18, 1³403†6,31·6: Sev. T abl. of Creat. vol. 2 p. xxv-xxm.

4. K. 8,524‚ CT13 p. 12. ’

5. 82-9-18, 6,950†83-1-18‚ 1868: Sev. Tabl. of Creat. vol-2 p. xxlx.
6. K. 6,850‚ CT13 p. 9.

7. No. 42‚285; Sev. Tabl. of Creat. vol. 2 p. xxx-xxxm.

8. 82-9-18, 5,448†83-1-18‚ 2116: Sev. Tabl. of Creat. vol. 2 p. xxm.
9. K. 8575: CT13, p. 12.

TAB. IV

1. No. 93,016: CT13 p. 1415.
2. K. 3,437†R.641: CT13, p. 16-19. =
3. 7978, 251zCT1'3‚ p. 2os ’ ’

 

